In [20]:
import pandas as pd
from dotenv import load_dotenv
import os

In [21]:
load_dotenv()

csv_lines_circles = os.getenv('csv_lines_circles')
csv_KMeans = os.getenv('csv_KMeans')
csv_BGM = os.getenv('csv_BGM')
csv_GM = os.getenv('csv_GM')

In [22]:
csv_lines_circles = pd.read_csv(csv_lines_circles)
csv_lines_circles['year'] = csv_lines_circles['year'].astype(int)
csv_lines_circles.head()

,year,line_length,straight_lines_count,straight_lines_length,circle_count,normalized_radius_sum
0,1882,0.078886,0.000772,19098.320525,151,0.041514
1,1883,0.058533,0.000225,4216.292051,127,0.046067
2,1885,0.150776,0.001736,41927.182386,176,0.047528
3,1886,0.141838,0.001411,36577.024363,130,0.047107
4,1888,0.120445,0.000980,22464.292472,193,0.046078

In [ ]:
csv_KMeans = pd.read_csv(csv_KMeans)
csv_KMeans = pd.merge(csv_KMeans, csv_lines_circles, on='year', how='inner')
csv_KMeans.head()

,year,"(37, 36, 40)","(79, 74, 62)","(204, 197, 185)","(144, 129, 101)","(103, 119, 146)","(151, 78, 49)","(199, 159, 82)",R1,G1,...,R7,G7,B7,Count7,count,line_length,straight_lines_count,straight_lines_length,circle_count,normalized_radius_sum
0,1882,9703,3673,325,820,0,7,1,44,58,...,201,166,129,1593,2,0.078886,0.000772,19098.320525,151,0.041514
1,1883,255,958,591,3084,0,204,34,165,129,...,57,43,45,662,1,0.058533,0.000225,4216.292051,127,0.046067
2,1885,6559,3153,521,299,25,50,21,33,42,...,135,96,64,345,1,0.150776,0.001736,41927.182386,176,0.047528
3,1886,5835,1371,138,864,11,119,20,30,25,...,103,93,78,1067,1,0.141838,0.001411,36577.024363,130,0.047107
4,1888,2633,2492,24,846,3,488,979,38,35,...,202,151,80,1181,1,0.120445,0.000980,22464.292472,193,0.046078

In [ ]:
csv_KMeans['madness'] = [i / len(csv_KMeans) for i in range(1, len(csv_KMeans) + 1)]

In [33]:
csv_KMeans.head()

,year,"(37, 36, 40)","(79, 74, 62)","(204, 197, 185)","(144, 129, 101)","(103, 119, 146)","(151, 78, 49)","(199, 159, 82)",R1,G1,...,G7,B7,Count7,count,line_length,straight_lines_count,straight_lines_length,circle_count,normalized_radius_sum,madness
0,1882,9703,3673,325,820,0,7,1,44,58,...,166,129,1593,2,0.078886,0.000772,19098.320525,151,0.041514,0.020408
1,1883,255,958,591,3084,0,204,34,165,129,...,43,45,662,1,0.058533,0.000225,4216.292051,127,0.046067,0.040816
2,1885,6559,3153,521,299,25,50,21,33,42,...,96,64,345,1,0.150776,0.001736,41927.182386,176,0.047528,0.061224
3,1886,5835,1371,138,864,11,119,20,30,25,...,93,78,1067,1,0.141838,0.001411,36577.024363,130,0.047107,0.081633
4,1888,2633,2492,24,846,3,488,979,38,35,...,151,80,1181,1,0.120445,0.000980,22464.292472,193,0.046078,0.102041

In [34]:
csv_KMeans.to_csv('final_df_KMeans.csv', index=False)

In [24]:
csv_BGM = pd.read_csv(csv_BGM)
csv_BGM = pd.merge(csv_BGM, csv_lines_circles, on='year', how='inner')
csv_BGM.head()

,year,"(51, 49, 49)","(120, 117, 105)","(187, 163, 128)","(128, 79, 53)","(215, 208, 198)","(21, 21, 23)","(54, 73, 93)",R1,G1,...,R7,G7,B7,Count7,count,line_length,straight_lines_count,straight_lines_length,circle_count,normalized_radius_sum
0,1882,11094,641,1790,184,357,11059,1324,41,56,...,93,81,74,1882,2,0.078886,0.000772,19098.320525,151,0.041514
1,1883,326,874,3297,1320,765,133,16,178,147,...,56,43,46,521,1,0.058533,0.000225,4216.292051,127,0.046067
2,1885,6859,719,192,120,372,2239,439,66,72,...,84,59,43,350,1,0.150776,0.001736,41927.182386,176,0.047528
3,1886,5679,419,1154,591,29,4666,473,44,50,...,121,77,57,299,1,0.141838,0.001411,36577.024363,130,0.047107
4,1888,2894,483,476,1456,23,1693,16,65,61,...,143,83,37,767,1,0.120445,0.000980,22464.292472,193,0.046078

In [35]:
csv_BGM['madness'] = [i / len(csv_BGM) for i in range(1, len(csv_BGM) + 1)]

In [36]:
csv_BGM.to_csv('final_df_BGM.csv', index=False)

In [25]:
csv_GM = pd.read_csv(csv_GM)
csv_GM = pd.merge(csv_GM, csv_lines_circles, on='year', how='inner')
csv_GM.head()

,year,"(35, 36, 39)","(140, 128, 105)","(72, 64, 55)","(204, 197, 186)","(86, 99, 121)","(139, 77, 49)","(200, 162, 101)",R1,G1,...,R7,G7,B7,Count7,count,line_length,straight_lines_count,straight_lines_length,circle_count,normalized_radius_sum
0,1882,9540,798,4193,317,22,32,536,20.0,-10.0,...,20.0,0.0,0.0,729,2,0.078886,0.000772,19098.320525,151,0.041514
1,1883,242,2515,748,578,0,571,680,60.0,0.0,...,30.0,10.0,10.0,732,1,0.058533,0.000225,4216.292051,127,0.046067
2,1885,6573,367,3743,521,142,69,63,10.0,-10.0,...,70.0,-10.0,0.0,306,1,0.150776,0.001736,41927.182386,176,0.047528
3,1886,5856,700,2307,126,41,312,174,10.0,0.0,...,60.0,0.0,20.0,695,1,0.141838,0.001411,36577.024363,130,0.047107
4,1888,2551,685,2801,24,13,865,1284,30.0,0.0,...,40.0,0.0,20.0,670,1,0.120445,0.000980,22464.292472,193,0.046078

In [ ]:
csv_GM['madness'] = [i / len(csv_GM) for i in range(1, len(csv_GM) + 1)]

In [38]:
csv_GM.to_csv('final_df_GM.csv', index=False)